{
  "18244417550153310952": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/parking"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/parking"
        ]
      }
    }
  }
}
