[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 3.8s
 [37m[1m○[22m[39m Compiling / ...
The user aborted a request.

Retrying 1/3...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 14.4s (5502 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1215ms (2760 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5637 modules)
 [32m[1m✓[22m[39m Compiled in 1328ms (5637 modules)
 [32m[1m✓[22m[39m Compiled in 821ms (5637 modules)
 [32m[1m✓[22m[39m Compiled in 1442ms (5637 modules)
 [32m[1m✓[22m[39m Compiled in 1263ms (5637 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 4.4s (5942 modules)
 [32m[1m✓[22m[39m Compiled in 1561ms (5956 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5956 modules)
 [32m[1m✓[22m[39m Compiled in 1254ms (5956 modules)
^C[?25h
