[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 3.1s
 [37m[1m○[22m[39m Compiling /checkout/[parkingId] ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [31m[1m⨯[22m[39m ./src/components/layout/layout-context.ts
ReactServerComponentsError:

You're importing a component that needs createContext. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/layout/layout-context.ts[0m:1:1]
 [2m1[0m │ import { createContext, useContext } from 'react';
   · [38;2;246;87;248m         ─────────────[0m
 [2m2[0m │ 
 [2m3[0m │ interface SidebarContext {
 [2m4[0m │   collapsed: boolean;
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/layout/layout-context.ts
  ./src/components/layout/layout.tsx
  ./src/app/providers.tsx
  ./src/app/layout.tsx
 [31m[1m⨯[22m[39m ./src/components/layout/layout-context.ts
ReactServerComponentsError:

You're importing a component that needs createContext. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/layout/layout-context.ts[0m:1:1]
 [2m1[0m │ import { createContext, useContext } from 'react';
   · [38;2;246;87;248m         ─────────────[0m
 [2m2[0m │ 
 [2m3[0m │ interface SidebarContext {
 [2m4[0m │   collapsed: boolean;
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/layout/layout-context.ts
  ./src/components/layout/layout.tsx
  ./src/app/providers.tsx
  ./src/app/layout.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /_error in 1873ms (2802 modules)
 [32m[1m✓[22m[39m Compiled in 702ms (2802 modules)
 [32m[1m✓[22m[39m Compiled in 1391ms (2802 modules)
 [37m[1m○[22m[39m Compiling / ...
 [31m[1m⨯[22m[39m ./src/components/layout/layout-context.ts
ReactServerComponentsError:

You're importing a component that needs createContext. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/layout/layout-context.ts[0m:1:1]
 [2m1[0m │ import { createContext, useContext } from 'react';
   · [38;2;246;87;248m         ─────────────[0m
 [2m2[0m │ 
 [2m3[0m │ interface SidebarContext {
 [2m4[0m │   collapsed: boolean;
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/layout/layout-context.ts
  ./src/components/layout/layout.tsx
  ./src/app/providers.tsx
  ./src/app/layout.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
^C[?25h
