[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 3.5s
 [37m[1m○[22m[39m Compiling /not-found ...
request to https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2 failed, reason: getaddrinfo ENOTFOUND fonts.gstatic.com

Retrying 1/3...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled /not-found in 6.5s (1080 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [37m[1m○[22m[39m Compiling /dashboard ...
 [31m[1m⨯[22m[39m ./src/components/dashboard/card-parking-space.tsx
ReactServerComponentsError:

You're importing a component that needs useState. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/dashboard/card-parking-space.tsx[0m:1:1]
 [2m1[0m │ import { Card, CardBody } from "@nextui-org/react";
 [2m2[0m │ import { Add } from "iconsax-react";
 [2m3[0m │ import { useState } from "react";
   · [38;2;246;87;248m         ────────[0m
 [2m4[0m │ import { AddParkingSpaceModal } from "../modals/addParkingSpaceModal";
 [2m5[0m │ 
 [2m6[0m │ export const CardAddParkingSpace = () => {
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/dashboard/card-parking-space.tsx
  ./src/components/dashboard/section-rent-out-spaces.tsx
  ./src/components/dashboard/content.tsx
  ./src/app/dashboard/page.tsx
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/j.bosque/Desktop/decazen-system/packages/parking/.next/cache/webpack/client-development-fallback/0.pack.gz_' -> '/Users/j.bosque/Desktop/decazen-system/packages/parking/.next/cache/webpack/client-development-fallback/0.pack.gz'[39m[22m
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/j.bosque/Desktop/decazen-system/packages/parking/.next/cache/webpack/client-development-fallback/0.pack.gz_' -> '/Users/j.bosque/Desktop/decazen-system/packages/parking/.next/cache/webpack/client-development-fallback/0.pack.gz'[39m[22m
 [31m[1m⨯[22m[39m ./src/components/dashboard/card-parking-space.tsx
ReactServerComponentsError:

You're importing a component that needs useState. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/dashboard/card-parking-space.tsx[0m:1:1]
 [2m1[0m │ import { Card, CardBody } from "@nextui-org/react";
 [2m2[0m │ import { Add } from "iconsax-react";
 [2m3[0m │ import { useState } from "react";
   · [38;2;246;87;248m         ────────[0m
 [2m4[0m │ import { AddParkingSpaceModal } from "../modals/addParkingSpaceModal";
 [2m5[0m │ 
 [2m6[0m │ export const CardAddParkingSpace = () => {
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/dashboard/card-parking-space.tsx
  ./src/components/dashboard/section-rent-out-spaces.tsx
  ./src/components/dashboard/content.tsx
  ./src/app/dashboard/page.tsx
 [31m[1m⨯[22m[39m ./src/components/dashboard/card-parking-space.tsx
ReactServerComponentsError:

You're importing a component that needs useState. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/dashboard/card-parking-space.tsx[0m:1:1]
 [2m1[0m │ import { Card, CardBody } from "@nextui-org/react";
 [2m2[0m │ import { Add } from "iconsax-react";
 [2m3[0m │ import { useState } from "react";
   · [38;2;246;87;248m         ────────[0m
 [2m4[0m │ import { AddParkingSpaceModal } from "../modals/addParkingSpaceModal";
 [2m5[0m │ 
 [2m6[0m │ export const CardAddParkingSpace = () => {
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/dashboard/card-parking-space.tsx
  ./src/components/dashboard/section-rent-out-spaces.tsx
  ./src/components/dashboard/content.tsx
  ./src/app/dashboard/page.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [31m[1m⨯[22m[39m ./src/components/dashboard/card-parking-space.tsx
ReactServerComponentsError:

You're importing a component that needs useState. It only works in a Client Component but none of its parents are marked with "use client", so they're Server Components by default.
Learn more: https://nextjs.org/docs/getting-started/react-essentials

   ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/dashboard/card-parking-space.tsx[0m:1:1]
 [2m1[0m │ import { Card, CardBody } from "@nextui-org/react";
 [2m2[0m │ import { Add } from "iconsax-react";
 [2m3[0m │ import { useState } from "react";
   · [38;2;246;87;248m         ────────[0m
 [2m4[0m │ import { AddParkingSpaceModal } from "../modals/addParkingSpaceModal";
 [2m5[0m │ 
 [2m6[0m │ export const CardAddParkingSpace = () => {
   ╰────

Maybe one of these should be marked as a client entry with "use client":
  ./src/components/dashboard/card-parking-space.tsx
  ./src/components/dashboard/section-rent-out-spaces.tsx
  ./src/components/dashboard/content.tsx
  ./src/app/dashboard/page.tsx
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /_error in 3s (5811 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 691ms (5825 modules)
 [32m[1m✓[22m[39m Compiled in 765ms (5825 modules)
 [32m[1m✓[22m[39m Compiled in 681ms (5825 modules)
 [32m[1m✓[22m[39m Compiled in 737ms (5825 modules)
AddParkingSpaceModal
AddParkingSpaceModal
AddParkingSpaceModal
AddParkingSpaceModal
 [32m[1m✓[22m[39m Compiled in 1073ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 693ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 681ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 714ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 779ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 834ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1241ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 958ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 662ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 907ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1041ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 757ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 733ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 907ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 965ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 755ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1068ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1030ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 728ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1419ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 722ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 700ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 765ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 969ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 711ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 773ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1319ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 1113ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 716ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 800ms (5820 modules)
 [32m[1m✓[22m[39m Compiled in 936ms (2834 modules)
 [32m[1m✓[22m[39m Compiled in 927ms (2834 modules)
 [32m[1m✓[22m[39m Compiled in 3s (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1666ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1286ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1005ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1811ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1141ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1109ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1332ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 756ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1067ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 852ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1019ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 698ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 649ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 677ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 871ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 826ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 975ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1192ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 754ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 760ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 894ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 914ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1045ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1012ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 1437ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 829ms (5828 modules)
 [32m[1m✓[22m[39m Compiled in 850ms (2838 modules)
 [32m[1m✓[22m[39m Compiled in 789ms (2838 modules)
 [32m[1m✓[22m[39m Compiled in 1585ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1242ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 914ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 738ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1518ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1204ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1304ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1630ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1242ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1166ms (5830 modules)
 [32m[1m✓[22m[39m Compiled in 1538ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 733ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1518ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1035ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1623ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 770ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1207ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1775ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1382ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 772ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1044ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 705ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 833ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 850ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1145ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 856ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 845ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1163ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 999ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1123ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1696ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1191ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1066ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 822ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1132ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1068ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1161ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1063ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1243ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1384ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1196ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1353ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1459ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 923ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 795ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1221ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1084ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1112ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 817ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1007ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1130ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1362ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 843ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1472ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1069ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 776ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1474ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 961ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 872ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1265ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1149ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1949ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1445ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1423ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1342ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 752ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1283ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1606ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 976ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 791ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1109ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1883ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1116ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1604ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1582ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1681ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1119ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 991ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 736ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1376ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 890ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1520ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 810ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1045ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1572ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1216ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1479ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1051ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1153ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1519ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1275ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1859ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1130ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1003ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1029ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1833ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1096ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 952ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1188ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1941ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1016ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1528ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1545ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1262ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 891ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1165ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1895ms (5832 modules)
 [31m[1m⨯[22m[39m ./src/components/modals/addParkingSpaceModal.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `Modal`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/modals/addParkingSpaceModal.tsx[0m:17:1]
 [2m17[0m │ 
 [2m18[0m │     })
 [2m19[0m │ 
 [2m20[0m │     return <Modal className="bg-background min-h-[60%]" isOpen={isOpen} onClose={onClose} size="5xl" placement="center" backdrop="blur" isDismissable={false} isKeyboardDismissDisabled>
    · [38;2;246;87;248m            ─────[0m
 [2m21[0m │         <ModalContent>
 [2m22[0m │             {(onClose) => <>
 [2m23[0m │                 <ModalHeader>
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/modals/addParkingSpaceModal.tsx
./src/components/dashboard/card-parking-space.tsx
 [32m[1m✓[22m[39m Compiled in 2.3s (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1292ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1351ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 919ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1063ms (5832 modules)
 [31m[1m⨯[22m[39m ./src/components/modals/addParkingSpaceModal.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `Modal`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/modals/addParkingSpaceModal.tsx[0m:18:1]
 [2m18[0m │ 
 [2m19[0m │     })
 [2m20[0m │ 
 [2m21[0m │     return <Modal className="bg-background min-h-[60%]" isOpen={isOpen} onClose={onClose} size="5xl" placement="center" backdrop="blur" isDismissable={false} isKeyboardDismissDisabled>
    · [38;2;246;87;248m            ─────[0m
 [2m22[0m │         <ModalContent>
 [2m23[0m │             {(onClose) => <>
 [2m24[0m │                 <ModalHeader>
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/modals/addParkingSpaceModal.tsx
./src/components/dashboard/card-parking-space.tsx
 [32m[1m✓[22m[39m Compiled in 1171ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1183ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1050ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1103ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1707ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 848ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1160ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 984ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1682ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 1699ms (5832 modules)
 [32m[1m✓[22m[39m Compiled in 849ms (2840 modules)
 [32m[1m✓[22m[39m Compiled in 665ms (2840 modules)
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.3s (5880 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
ImageError: "url" parameter is valid but upstream response is invalid
    at imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:588:19)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32 {
  statusCode: [33m500[39m
}
 [32m[1m✓[22m[39m Compiled in 1450ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 1069ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 570ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 1646ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 781ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 552ms (2870 modules)
 [32m[1m✓[22m[39m Compiled in 2.6s (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1452ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1897ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 2.4s (5896 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 1132ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1121ms (5896 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1851ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1577ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1900ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1193ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1600ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1294ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1346ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1406ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1198ms (5896 modules)
 [32m[1m✓[22m[39m Compiled in 1404ms (5896 modules)
 [37m[1m○[22m[39m Compiling /checkout/[parkingId] ...
 [32m[1m✓[22m[39m Compiled /checkout/[parkingId] in 1778ms (5898 modules)
 [37m[1m○[22m[39m Compiling /rent-out-space ...
 [32m[1m✓[22m[39m Compiled /rent-out-space in 2.7s (5915 modules)
Image with src "/images/rent-out-space.jpg" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 965ms (2878 modules)
 [32m[1m✓[22m[39m Compiled in 564ms (2878 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1267ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1204ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.5s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1079ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1715ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1256ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1159ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1355ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1653ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.4s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1855ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1153ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1174ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 994ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1582ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1252ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1239ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1225ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1351ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1558ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1041ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1777ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1589ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1512ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1759ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 6.3s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.5s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1731ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1973ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1895ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1698ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1383ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1799ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1294ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1337ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1361ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1331ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1394ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1827ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1928ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1874ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1013ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1719ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1205ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1048ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1424ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1522ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1221ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1968ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1027ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1108ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1162ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1600ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1387ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1902ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1198ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1419ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 986ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1110ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1356ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1785ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1860ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1298ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1275ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1250ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1435ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1264ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1355ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1059ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1756ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 969ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1112ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1424ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1500ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1035ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1352ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1264ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1353ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1332ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1382ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1247ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1429ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1323ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 3.5s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1405ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 3s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1672ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.5s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1836ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1135ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.4s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1149ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 932ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1612ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1478ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1621ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.8s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1677ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1847ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1308ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1411ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.9s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1543ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1734ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1044ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1214ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 925ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1574ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1126ms (5929 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 3.2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1588ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1464ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 909ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 945ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1379ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 885ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1237ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1211ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1422ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1133ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 910ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 879ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 948ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1390ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 859ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 892ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1365ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 856ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1705ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1030ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 935ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1923ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1241ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 930ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1469ms (5929 modules)
 [37m[1m○[22m[39m Compiling /not-found ...
 [32m[1m✓[22m[39m Compiled /not-found in 1540ms (5920 modules)
 [32m[1m✓[22m[39m Compiled in 1233ms (5934 modules)
 [32m[1m✓[22m[39m Compiled in 1809ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 889ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1021ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1101ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 845ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1575ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1126ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 1600ms (5929 modules)
 [32m[1m✓[22m[39m Compiled in 920ms (5929 modules)
^C[?25h
