[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 3s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 12.2s (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1019ms (2715 modules)
 [32m[1m✓[22m[39m Compiled in 1813ms (5396 modules)
 [32m[1m✓[22m[39m Compiled in 1475ms (5420 modules)
 [32m[1m✓[22m[39m Compiled in 1198ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1989ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1255ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 999ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1761ms (5420 modules)
 [32m[1m✓[22m[39m Compiled in 1209ms (5420 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5420 modules)
 [32m[1m✓[22m[39m Compiled in 1451ms (5420 modules)
 [32m[1m✓[22m[39m Compiled in 2.5s (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1576ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 879ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1048ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1183ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1412ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 945ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1997ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1404ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1102ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1020ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1396ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1220ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1459ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 752ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1113ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1412ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1568ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1182ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1503ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 687ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 926ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1351ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 719ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1461ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1623ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1706ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1220ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1325ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1242ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1000ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1282ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1035ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1375ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 700ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1106ms (5410 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 2.8s (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [31m[1m⨯[22m[39m ../node_modules/next/dist/shared/lib/get-img-props.js (270:26) @ getImgProps
 [31m[1m⨯[22m[39m Internal error: Error: Image with src "https://nextui.org/images/album-cover.png" has invalid "width" property. Expected a numeric value in pixels but received "100%".
    at getImgProps (../../node_modules/next/dist/shared/lib/get-img-props.js:269:27)
    at eval (../../node_modules/next/dist/client/image-component.js:272:82)
    at ai (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6505)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41191)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at ak (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49406)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46647)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41216)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41727)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at ak (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49406)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46647)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41216)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13014
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13038)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
[1mnull[22m
 [37m[1m○[22m[39m Compiling /not-found ...
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /not-found in 2.2s (5401 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [31m[1m⨯[22m[39m ../node_modules/next/dist/shared/lib/get-img-props.js (270:26) @ getImgProps
 [31m[1m⨯[22m[39m Internal error: Error: Image with src "https://nextui.org/images/album-cover.png" has invalid "width" property. Expected a numeric value in pixels but received "100%".
    at getImgProps (../../node_modules/next/dist/shared/lib/get-img-props.js:269:27)
    at eval (../../node_modules/next/dist/client/image-component.js:272:82)
    at ai (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6505)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41191)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at ak (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49406)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46647)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41216)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41727)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at ak (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49406)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46647)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at a_ (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:50165)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:38901
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:39374)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:41216)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
    at ag (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7923)
    at /Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13014
    at ab (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13038)
    at e (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46298)
    at aS (/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:48276)
[1mnull[22m
 [32m[1m✓[22m[39m Compiled in 2.3s (5410 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [37m[1m○[22m[39m Compiling /not-found ...
 [32m[1m✓[22m[39m Compiled /not-found in 945ms (5401 modules)
 [32m[1m✓[22m[39m Compiled in 1787ms (5410 modules)
 [37m[1m○[22m[39m Compiling /not-found ...
 [32m[1m✓[22m[39m Compiled /not-found in 1059ms (5401 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 2.3s (5415 modules)
 [32m[1m✓[22m[39m Compiled in 1187ms (5415 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
 [32m[1m✓[22m[39m Compiled in 2.3s (5410 modules)
 [32m[1m✓[22m[39m Compiled in 806ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 763ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1446ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 802ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1555ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1017ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1514ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 975ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 779ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1490ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 861ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 564ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 2.8s (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1054ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 597ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 763ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1362ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 646ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 710ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1111ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1953ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1050ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 669ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1216ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 707ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 735ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 954ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 575ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1910ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5410 modules)
 [32m[1m✓[22m[39m Compiled in 696ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1912ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1327ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1137ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 586ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 789ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 543ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 564ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 980ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1113ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1531ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 867ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 555ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1996ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 889ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1971ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 735ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1171ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1196ms (5410 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [31m[1m⨯[22m[39m src/components/home/card-parking-space.tsx (46:33) @ index
 [31m[1m⨯[22m[39m ReferenceError: index is not defined
    at CardParkingSpace (./src/components/home/card-parking-space.tsx:118:40)
[0m [90m 44 |[39m                             color[33m=[39m[32m"default"[39m[0m
[0m [90m 45 |[39m                             size[33m=[39m[32m"lg"[39m[0m
[0m[31m[1m>[22m[39m[90m 46 |[39m                             key[33m=[39m{index}[0m
[0m [90m    |[39m                                 [31m[1m^[22m[39m[0m
[0m [90m 47 |[39m                         [33m>[39m[0m
[0m [90m 48 |[39m                             [33mMotor[39m[0m
[0m [90m 49 |[39m                         [33m<[39m[33m/[39m[33mChip[39m[33m>[39m[0m
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 1930ms (5410 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1263ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1645ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 847ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1553ms (5410 modules)
 [32m[1m✓[22m[39m Compiled in 1078ms (2715 modules)
 [32m[1m✓[22m[39m Compiled in 971ms (2715 modules)
 [32m[1m✓[22m[39m Compiled in 402ms (2715 modules)
 [32m[1m✓[22m[39m Compiled in 1414ms (2715 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 975ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 736ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1226ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1522ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1106ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1868ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 639ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 581ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 627ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 594ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1041ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 896ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 847ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1244ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 605ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 764ms (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 4.9s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2.5s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1331ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1780ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1600ms (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 2.1s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1200ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 710ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 555ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1631ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1109ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 745ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1340ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1071ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 611ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1541ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 931ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 696ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1059ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1131ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5412 modules)
^C[?25h
