[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 4.4s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 7.5s (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 2.3s (2716 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1041ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1580ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 771ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1215ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 991ms (5412 modules)
 [31m[1m⨯[22m[39m ./src/components/home/card-parking-space.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `Card`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/home/card-parking-space.tsx[0m:13:1]
 [2m13[0m │ 
 [2m14[0m │ export const CardParkingSpace = () => {
 [2m15[0m │     return (
 [2m16[0m │         <Card className=" bg-default-50 rounded-xl shadow-md px-2 py-3 w-full">
    · [38;2;246;87;248m         ────[0m
 [2m17[0m │             <CardBody>
 [2m18[0m │                 <div className="grid grid-cols-6 md:grid-cols-12 gap-6 md:gap-4 items-center justify-center">
 [2m19[0m │                     <div className="relative col-span-6 md:col-span-4">
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/home/card-parking-space.tsx
./src/components/home/content.tsx
 [32m[1m✓[22m[39m Compiled in 1107ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1477ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1403ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 587ms (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1122ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1412ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1140ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1190ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1189ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1125ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1124ms (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1901ms (5412 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 981ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1140ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1103ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1242ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 845ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1108ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1206ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 909ms (5412 modules)
 [31m[1m⨯[22m[39m ./src/components/home/card-parking-space.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `Card`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/home/card-parking-space.tsx[0m:13:1]
 [2m13[0m │ 
 [2m14[0m │ export const CardParkingSpace = () => {
 [2m15[0m │     return (
 [2m16[0m │         <Card className=" bg-default-50 rounded-xl shadow-md px-2 py-3 w-full">
    · [38;2;246;87;248m         ────[0m
 [2m17[0m │             <CardBody>
 [2m18[0m │                 <div className="grid grid-cols-6 md:grid-cols-12 gap-6 md:gap-4 items-center justify-center">
 [2m19[0m │                     <div className="relative col-span-6 md:col-span-4">
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/home/card-parking-space.tsx
./src/components/home/content.tsx
 [31m[1m⨯[22m[39m ./src/components/home/card-parking-space.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `Card`. Expected jsx identifier
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/home/card-parking-space.tsx[0m:13:1]
 [2m13[0m │ 
 [2m14[0m │ export const CardParkingSpace = () => {
 [2m15[0m │     return (
 [2m16[0m │         <Card className=" bg-default-50 rounded-xl shadow-md px-2 py-3 w-full">
    · [38;2;246;87;248m         ────[0m
 [2m17[0m │             <CardBody>
 [2m18[0m │                 <div className="grid grid-cols-6 md:grid-cols-12 gap-6 md:gap-4 items-center justify-center">
 [2m19[0m │                     <div className="relative col-span-6 md:col-span-4">
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/home/card-parking-space.tsx
./src/components/home/content.tsx
 [32m[1m✓[22m[39m Compiled in 959ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1175ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 947ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 936ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1046ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1201ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1092ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1060ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1408ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 965ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 915ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1151ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 849ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1155ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1446ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1046ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1150ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 980ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1536ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1297ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1052ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1906ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1696ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1362ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1161ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1245ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1110ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1049ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 790ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 915ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1412ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 938ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1338ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1145ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1272ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1273ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1342ms (5412 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
ImageError: "url" parameter is valid but upstream response is invalid
    at imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:588:19)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32 {
  statusCode: [33m500[39m
}
 [32m[1m✓[22m[39m Compiled in 1261ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1311ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 988ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1066ms (5412 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
ImageError: "url" parameter is valid but upstream response is invalid
    at imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:588:19)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32 {
  statusCode: [33m500[39m
}
 [32m[1m✓[22m[39m Compiled in 2.3s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1063ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1635ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1350ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1185ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1225ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 886ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1311ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1370ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1268ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1696ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1208ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 875ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1666ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1058ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 980ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1262ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5412 modules)
 [32m[1m✓[22m[39m Compiled in 974ms (5412 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
ImageError: "url" parameter is valid but upstream response is invalid
    at imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:588:19)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32 {
  statusCode: [33m500[39m
}
 [32m[1m✓[22m[39m Compiled in 1316ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1835ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1378ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1266ms (5412 modules)
 [32m[1m✓[22m[39m Compiled in 1184ms (5412 modules)
 [31m[1m⨯[22m[39m ./src/styles/globals.css:27:3
[31m[1mSyntax error[22m[39m: /Users/j.bosque/Desktop/decazen-system/packages/parking/src/styles/globals.css The `bold` class does not exist. If `bold` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 25 | [39m
 [90m 26 | [39mbutton [33m{[39m
[1m[31m>[39m[22m[90m 27 | [39m  [36m@apply[39m bold
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 28 | [39m[33m}[39m
 [37m[1m○[22m[39m Compiling /_error ...
 [31m[1m⨯[22m[39m ./src/styles/globals.css:27:3
[31m[1mSyntax error[22m[39m: /Users/j.bosque/Desktop/decazen-system/packages/parking/src/styles/globals.css The `bold` class does not exist. If `bold` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 25 | [39m
 [90m 26 | [39mbutton [33m{[39m
[1m[31m>[39m[22m[90m 27 | [39m  [36m@apply[39m bold
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 28 | [39m[33m}[39m
 [31m[1m⨯[22m[39m ./src/styles/globals.css:27:3
[31m[1mSyntax error[22m[39m: /Users/j.bosque/Desktop/decazen-system/packages/parking/src/styles/globals.css The `text-bold` class does not exist. If `text-bold` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 25 | [39m
 [90m 26 | [39mbutton [33m{[39m
[1m[31m>[39m[22m[90m 27 | [39m  [36m@apply[39m text-bold
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 28 | [39m[33m}[39m
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!/Users/j.bosque/Desktop/decazen-system/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!/Users/j.bosque/Desktop/decazen-system/packages/parking/src/styles/globals.css': No serializer registered for PostCSSSyntaxError[39m[22m
<w> [1m[33mwhile serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError[39m[22m
 [31m[1m⨯[22m[39m ./src/styles/globals.css:27:3
[31m[1mSyntax error[22m[39m: /Users/j.bosque/Desktop/decazen-system/packages/parking/src/styles/globals.css The `bold` class does not exist. If `bold` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 25 | [39m
 [90m 26 | [39mbutton [33m{[39m
[1m[31m>[39m[22m[90m 27 | [39m  [36m@apply[39m bold
 [90m    | [39m  [1m[31m^[39m[22m
 [90m 28 | [39m[33m}[39m
 [32m[1m✓[22m[39m Compiled /_error in 2.5s (5571 modules)
 [37m[1m○[22m[39m Compiling /not-found ...
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled /not-found in 6.3s (5562 modules)
 [32m[1m✓[22m[39m Compiled in 1731ms (5576 modules)
 [32m[1m✓[22m[39m Compiled in 1557ms (5576 modules)
 [32m[1m✓[22m[39m Compiled in 1464ms (5576 modules)
 [32m[1m✓[22m[39m Compiled in 3.5s (5571 modules)
^C[?25h
