[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 4.1s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 6.8s (5422 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1426ms (2721 modules)
 [32m[1m✓[22m[39m Compiled in 18.6s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1771ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1435ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1215ms (5422 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 2.4s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1323ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1425ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1490ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1460ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1272ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1194ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1102ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1087ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1384ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1892ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1509ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1912ms (5422 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [31m[1m⨯[22m[39m ../node_modules/@react-stately/collections/dist/CollectionBuilder.mjs (22:30) @ $eb2240fc39a57fa5$export$bf788dd355e3a401.iterateCollection
 [31m[1m⨯[22m[39m Error: props.children was a function but props.items is missing
    at iterateCollection.next (<anonymous>)
    at Generator.next (<anonymous>)
[1mnull[22m
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 1618ms (5422 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [31m[1m⨯[22m[39m ../node_modules/@react-stately/collections/dist/CollectionBuilder.mjs (22:30) @ $eb2240fc39a57fa5$export$bf788dd355e3a401.iterateCollection
 [31m[1m⨯[22m[39m Error: props.children was a function but props.items is missing
    at iterateCollection.next (<anonymous>)
    at Generator.next (<anonymous>)
[1mnull[22m
 [31m[1m⨯[22m[39m ../node_modules/@react-stately/collections/dist/CollectionBuilder.mjs (22:30) @ $eb2240fc39a57fa5$export$bf788dd355e3a401.iterateCollection
 [31m[1m⨯[22m[39m Error: props.children was a function but props.items is missing
    at iterateCollection.next (<anonymous>)
    at Generator.next (<anonymous>)
[1mnull[22m
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 [32m[1m✓[22m[39m Compiled in 3.4s (5422 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 2.2s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1607ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1406ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1614ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1629ms (5422 modules)
 [31m[1m⨯[22m[39m upstream image response failed for /images/landing-photo.avif ResponseAborted
[90m    at Object.fetch (node:internal/deps/undici/undici:11372:11)[39m
    at async globalThis.fetch (webpack-internal:///(rsc)/../../node_modules/[4mnext[24m/dist/server/lib/patch-fetch.js:193:16)
    at async invokeRequest (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/lib/server-ipc/invoke-request.js:17:12)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:596:35
    at async imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:576:13)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32
ImageError: "url" parameter is valid but upstream response is invalid
    at imageOptimizer (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/image-optimizer.js:588:19)
    at async cacheEntry.imageResponseCache.get.incrementalCache (/Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/next-server.js:176:65)
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/server/response-cache/index.js:90:36
    at async /Users/j.bosque/Desktop/decazen-system/node_modules/[4mnext[24m/dist/lib/batcher.js:41:32 {
  statusCode: [33m500[39m
}
 [32m[1m✓[22m[39m Compiled in 2.2s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 3.5s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 6.2s (5422 modules)
 [32m[1m✓[22m[39m Compiled in 1543ms (5422 modules)
 [32m[1m✓[22m[39m Compiled in 3s (5422 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
^C[?25h
