[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 5.3s
 [37m[1m○[22m[39m Compiling /checkout/[parkingId] ...
The user aborted a request.

Retrying 1/3...
The user aborted a request.

Retrying 1/3...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled /checkout/[parkingId] in 18s (5416 modules)
 [32m[1m✓[22m[39m Compiled in 1207ms (2702 modules)
 [32m[1m✓[22m[39m Compiled in 2.6s (5385 modules)
 [32m[1m✓[22m[39m Compiled in 3.3s (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1528ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 2.1s (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1337ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1567ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 2.6s (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1996ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1660ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 1786ms (5385 modules)
 [32m[1m✓[22m[39m Compiled in 5s (5385 modules)
 [32m[1m✓[22m[39m Compiled in 4.9s (5385 modules)
^C[?25h
