[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 4.9s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 7.9s (5414 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1005ms (2716 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 3.2s (5710 modules)
 [37m[1m○[22m[39m Compiling /not-found ...
 [32m[1m✓[22m[39m Compiled /not-found in 756ms (5715 modules)
 [32m[1m✓[22m[39m Compiled in 1427ms (5729 modules)
 [32m[1m✓[22m[39m Compiled in 1640ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 899ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1287ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 814ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1209ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 809ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1317ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1163ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1335ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 657ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1755ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 1125ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 806ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 987ms (5724 modules)
 [32m[1m✓[22m[39m Compiled in 727ms (2745 modules)
 [32m[1m✓[22m[39m Compiled in 1480ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 826ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1730ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1086ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 776ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 698ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1148ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 854ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 919ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1082ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1165ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 764ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 892ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1159ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 715ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 855ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1029ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 784ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 689ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 851ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 846ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 623ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 962ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1077ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 980ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1102ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 839ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1107ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 786ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 961ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 793ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 609ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1204ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 578ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 915ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 920ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 906ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1362ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 968ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 831ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 940ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 760ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1045ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1407ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 871ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1025ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 884ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1331ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 730ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1446ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1079ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 801ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1494ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1646ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1103ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1229ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 1148ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 775ms (5725 modules)
 [32m[1m✓[22m[39m Compiled in 608ms (5725 modules)
 [31m[1m⨯[22m[39m ./src/components/dashboard/content.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected eof
    ╭─[[38;2;92;157;255;1;4m/Users/j.bosque/Desktop/decazen-system/packages/parking/src/components/dashboard/content.tsx[0m:13:1]
 [2m13[0m │             <CardOnboardingProfile />
 [2m14[0m │         </div>
 [2m15[0m │     </div>
 [2m16[0m │ }👋
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/dashboard/content.tsx
./src/app/dashboard/page.tsx
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 2.5s (5870 modules)
 [32m[1m✓[22m[39m Compiled in 1333ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 909ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 889ms (2866 modules)
 [32m[1m✓[22m[39m Compiled in 964ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 1085ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 778ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 660ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 777ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 779ms (5882 modules)
 [32m[1m✓[22m[39m Compiled in 1051ms (2865 modules)
 [32m[1m✓[22m[39m Compiled in 745ms (2865 modules)
 [32m[1m✓[22m[39m Compiled in 1913ms (5883 modules)
 [32m[1m✓[22m[39m Compiled in 1039ms (5883 modules)
 [32m[1m✓[22m[39m Compiled in 1225ms (2865 modules)
 [32m[1m✓[22m[39m Compiled in 1084ms (2865 modules)
 [32m[1m✓[22m[39m Compiled in 1621ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1065ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1208ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1152ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1144ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1261ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 1118ms (5884 modules)
 [32m[1m✓[22m[39m Compiled in 3.7s (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1030ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1470ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1487ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1031ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1219ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1481ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1105ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1056ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1415ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1332ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1093ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1646ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 802ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 910ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1133ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 909ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1317ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 759ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1176ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 957ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1188ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1186ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1401ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1198ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 1327ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 957ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 682ms (6887 modules)
 [32m[1m✓[22m[39m Compiled in 839ms (6887 modules)
 [37m[1m○[22m[39m Compiling /rent-out-space ...
 [32m[1m✓[22m[39m Compiled /rent-out-space in 4.2s (6890 modules)
Image with src "/images/rent-out-space.jpg" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 3.1s (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1457ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1429ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 3.2s (6904 modules)
 [32m[1m✓[22m[39m Compiled in 2.6s (6904 modules)
 [32m[1m✓[22m[39m Compiled in 2.9s (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1153ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1123ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1375ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1013ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1076ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1008ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1236ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 2.4s (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1683ms (6904 modules)
Image with src "/images/rent-out-space.jpg" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/rent-out-space.jpg" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1595ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1270ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1142ms (6904 modules)
 [32m[1m✓[22m[39m Compiled in 1098ms (6904 modules)
^C[?25h
