[2m> [22mnext dev

[32m✔[0m [33mConsole Ninja[0m extension is connected to [33mNext.js[0m, see [36mhttps://tinyurl.com/2vt8jxzw[0m
  [1m[38;2;173;127;168m ▲ Next.js 14.0.4[39m[22m
   - Local:        http://localhost:3000

[2K[1G[33mwarning[39m ../../package.json: No license field
 [32m[1m✓[22m[39m Ready in 3.5s
 [37m[1m○[22m[39m Compiling / ...

[1m[33mwarn[39m[22m - The RTL features in Tailwind CSS are currently in preview.
[1m[33mwarn[39m[22m - Preview features are not covered by semver, and may be improved in breaking ways at any time.
 [32m[1m✓[22m[39m Compiled / in 12.4s (5661 modules)
Image with src "/images/landing-photo.avif" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/images/landing-photo.avif" has legacy prop "objectPosition". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 [32m[1m✓[22m[39m Compiled in 1355ms (2809 modules)
 [32m[1m✓[22m[39m Compiled in 265ms (2795 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (5629 modules)
 [32m[1m✓[22m[39m Compiled in 3.1s (5643 modules)
 [32m[1m✓[22m[39m Compiled in 3.4s (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1086ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1403ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1523ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1179ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1722ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 5.1s (5643 modules)
 [32m[1m✓[22m[39m Compiled in 834ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1240ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1230ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1688ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1882ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1189ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1313ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 1405ms (5643 modules)
 [32m[1m✓[22m[39m Compiled in 2s (5643 modules)
^C[?25h
